# Stage 1: Build the React app in a Node 24 environment
FROM node:24.14 AS build

WORKDIR /app

# Use the same version of NPM as the dev environment
RUN npm install -g npm@11.6.2

# Install dependencies
COPY frontend/package*.json frontend/.npmrc ./
RUN --mount=type=secret,id=FONTAWESOME_PACKAGE_TOKEN \
    FONTAWESOME_PACKAGE_TOKEN=$(cat /run/secrets/FONTAWESOME_PACKAGE_TOKEN) \
    npm install --omit=dev

# Copy the rest of the files and build the app
COPY ./frontend .
RUN npm run build

# Stage 2: Serve the React app with Caddy
# anything newer than 2.6.2 causes an OpenShift error
FROM caddy:2.6.2-alpine

RUN apk add --no-cache ca-certificates

ENV APP_ROOT=/usr/share/caddy
ENV XDG_CONFIG_HOME=/tmp/config

COPY frontend/Caddyfile /etc/caddy/Caddyfile
RUN caddy fmt --overwrite /etc/caddy/Caddyfile

# Copy the built app to Caddy's working directory
COPY --from=build /app/dist $APP_ROOT

# Copy the entrypoint script to the container
COPY frontend/entrypoint.sh /entrypoint.sh

# Fix permissions
RUN chmod +x /entrypoint.sh
RUN chgrp -R 0 $APP_ROOT && chmod -R g=u $APP_ROOT

EXPOSE 3000

USER 1001

# Populate env.js at runtime and start Caddy
ENTRYPOINT ["/entrypoint.sh"]
