# Stage 1: Build the React app in a Node 20 environment
FROM node:20.17 AS build

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm install --production

# Copy the rest of the files and build the app
COPY ./frontend .
RUN npm run build

# Stage 2: Serve the React app with Caddy
# anything newer than 2.6.2 causes an OpenShift error
FROM caddy:2.6.2-alpine 

RUN apk add --no-cache ca-certificates

ENV APP_ROOT=/usr/share/caddy
ENV XDG_CONFIG_HOME=/tmp/config

ADD frontend/Caddyfile /etc/caddy/Caddyfile
RUN caddy fmt --overwrite /etc/caddy/Caddyfile

# Add the built legacy app to Caddy's default public directory
COPY frontend-legacy/entrypoint.sh /entrypoint.sh
COPY frontend-legacy/build $APP_ROOT/

# Copy the built app to Caddy's vs subdirectoy
COPY --from=build /app/dist $APP_ROOT/v2

# Fix permissions
RUN chmod +x /entrypoint.sh
RUN chgrp -R 0 $APP_ROOT && chmod -R g=u $APP_ROOT

EXPOSE 3000

USER 1001

CMD ["/entrypoint.sh"]
