# Stage 1: Build the React app in a Node 20 environment
FROM node:20.17 AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --production

# Copy the rest of the files and build the app
COPY . .
RUN npm run build

# Stage 2: Serve the React app with Caddy
FROM caddy:2.8.4-alpine

ENV APP_ROOT=/usr/share/caddy
ENV XDG_CONFIG_HOME=/tmp/config

ADD Caddyfile /etc/caddy/Caddyfile

# Copy the built app to Caddy's default public directory
COPY --from=build /app/dist $APP_ROOT/

# Fix permissions
RUN chgrp -R 0 $APP_ROOT && chmod -R g=u $APP_ROOT

USER 1001
