# Generate a partial monorepo for the DOOT frontend and Advisories frontend apps with Turborepo's `turbo prune` command
FROM node:24.14-alpine AS turbo-prune

# Use the same version of NPM as the dev environment
RUN npm install -g npm@11.6.2

WORKDIR /app

COPY . .

RUN npx turbo prune staff-portal-frontend advisories-frontend --docker

# Install dependencies and build both frontend apps
FROM node:24.14 AS install-build

# Use the same version of NPM as the dev environment
RUN npm install -g npm@11.6.2

WORKDIR /app

COPY --from=turbo-prune /app/out/json/ .
COPY --from=turbo-prune /app/out/turbo.json ./turbo.json

RUN --mount=type=secret,id=FONTAWESOME_PACKAGE_TOKEN \
    FONTAWESOME_PACKAGE_TOKEN=$(cat /run/secrets/FONTAWESOME_PACKAGE_TOKEN) \
    npm install

COPY --from=turbo-prune /app/out/full/ .

RUN npm run build

# Serve both apps with Caddy
# anything newer than 2.6.2 causes an OpenShift error
FROM caddy:2.6.2-alpine

RUN apk add --no-cache ca-certificates

ENV APP_ROOT=/usr/share/caddy
ENV XDG_CONFIG_HOME=/tmp/config
ENV DOOT_APP_ROOT=$APP_ROOT/dates

ADD apps/frontend/Caddyfile /etc/caddy/Caddyfile
RUN caddy fmt --overwrite /etc/caddy/Caddyfile

# Add the built Advisories app to Caddy's default public directory
COPY apps/advisories/entrypoint.sh /entrypoint.sh
COPY --from=install-build /app/apps/advisories/build $APP_ROOT/

# Copy the built DOOT app to Caddy's subdirectory
COPY --from=install-build /app/apps/frontend/dist $DOOT_APP_ROOT

# Fix permissions
RUN chmod +x /entrypoint.sh
RUN chgrp -R 0 $APP_ROOT && chmod -R g=u $APP_ROOT

EXPOSE 3000

USER 1001

CMD ["/entrypoint.sh"]
