# Generate a partial monorepo for the backend app with Turborepo's `turbo prune` command
FROM node:24.14-alpine AS turbo-prune

WORKDIR /app

COPY . .

RUN npx turbo prune staff-portal-backend --docker

# Install dependencies
FROM node:24.14-alpine AS install

WORKDIR /app

COPY --from=turbo-prune /app/out/json/ .
COPY --from=turbo-prune /app/out/turbo.json ./turbo.json

RUN npm install --omit=dev

# Start the server
FROM node:24.14-alpine AS serve

WORKDIR /app

COPY --from=install /app/node_modules ./node_modules
COPY --from=turbo-prune /app/out/full/ .

# Set permissions for OpenShift:
# Grant group ownership to root and enable group write access
RUN mkdir -p /app/apps/backend/.adminjs && \
    chgrp -R 0 /app/apps/backend/.adminjs && \
    chmod -R g=u /app/apps/backend/.adminjs && \
    chmod +x /app/apps/backend/entrypoint.sh

EXPOSE 8100

ENTRYPOINT ["./apps/backend/entrypoint.sh"]
